<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Design by YOURSITENAMEm</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="style3"></div>
<div class="style_2"><span class="style3"><a href="http://www.zonnebank-studio-vergelijk.nl"
                                             title="Zonnebank Zonnestudio"><strong>Zonnebank zonnestudio</strong></a></span>
</div>
<div id="wrap">
    <div id="topbar">
        <h1 id="sitename"><a href="http://www.zonnebank-studio-vergelijk.nl" target="_blank">  Zonnebank en
            zonnestudio</a></h1>
        <div id="menus">
            <ul id="topmenu">
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Services</a>
                </li>
                <li><a href="#">products</a>
                </li>
                <li><a href="#">Services</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="header">
    </div>
    <div id="content">
        <div id="mainpage">
            <h2>Welcome to Our Website!</h2>
            <form action="destination.php" method="post">
                <input type="hidden" name="job" value="register">
                <br><br>
                <input type="text" name="username" placeholder="Enter a username . . . ">
                <br><br>
                <input type="password" name="password" placeholder="Enter a password . . . ">
                <br><br>
                <input type="text" name="email" placeholder="Enter your email . . . ">
                <br><br>
                <input type="text" name="mobile" placeholder="Enter your mobile number . . . ">
                <br><br>
                <input type="submit" value="Sign Up">
            </form>
        </div>
        <div id="sidebar">

        </div>


        <div id="sidebarbottom"></div>
    </div>
    <div class="clear"></div>
</div>

</div>
<div id="footer">
    <p>Copyright &copy; 2013 your sitename| <a href="#">Sitemap</a></p>
</div>
</body>
</html>
